<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GERMANY</title>
    <style>
        .box1{
            background-color: black;
            height: 290px;
            width: 500px;
            position: absolute;
            
        }
        .box2{
            height: 100px;
            width: 500px;
            background-color: red;
            position: absolute;
            top: 35%;   
        }
        .box3{
            height: 100px;
            width: 500px;
            background-color: yellow;
            position: absolute;
            top: 100%;
            
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
            </div>
        </div>
    </div>
    
</body>
</html>